# Ecommerce-Project

./: EcommerceAppApplication.java  build.gradle
bootstrapLoader/: Bootstrap.java
config/: EmailConfiguration.java
controllers/: AdminController.java  ForgotPasswordController.java  LogoutController.java  RegisterController.java
entities/product/: Category.java  CustomerProductReviewId.java  Product.java  ProductReview.java  ProductVariation.java
entities/users/: Address.java  Admin.java  Customer.java  ForgotPasswordToken.java  Role.java  Seller.java  User.java
entities/utils/: AuditingInformation.java
repositories/: AddressRepo.java  CustomerActivateRepo.java  CustomerRepo.java  ForgotPasswordRepo.java  ProductVariationRepo.java  SellerRepo.java  UserRepo.java
security/: AppUserDetailsService.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
services/: CustomerActivateService.java  ForgotPasswordService.java  UserRegisterService.java
src/main/java/com/tothenew/ecommerceapp/: EcommerceAppApplication.java
src/main/java/com/tothenew/ecommerceapp/bootstrapLoader/: Bootstrap.java
src/main/java/com/tothenew/ecommerceapp/config/: AuthenticationEventListener.java  EmailCfg.java
src/main/java/com/tothenew/ecommerceapp/controllers/: ActivationController.java  AdminController.java  CategoryController.java  CategoryMetadataController.java  CustomerController.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/tothenew/ecommerceapp/: EcommerceAppApplicationTests.java
utils/: SendEmail.java  ValidPassword.java
(+62 files in other folders)
